(null) = (null) funcStart (null)
f0 = ifTest_1.x_var load.float (null)
i0 = 90 assign.int (null)
f1 = i0 intToFloat (null)
i1 = f0 >=.float f1
L0 = i1 ifFalse (null)
f2 = ifTest_1.x_var load.float (null)
(null) = f2 write.float (null)
L1 = (null) goto (null)
L0 = (null) label (null)
f3 = ifTest_1.x_var load.float (null)
i2 = 70 assign.int (null)
f4 = i2 intToFloat (null)
i3 = f3 ==.float f4
i4 = ifTest_1.forcePrint_var load.int (null)
i5 = i3 &&.int i4
L2 = i5 ifFalse (null)
c0 = F assign.char (null)
(null) = c0 write.char (null)
f5 = ifTest_1.x_var load.float (null)
(null) = f5 write.float (null)
L3 = (null) goto (null)
L2 = (null) label (null)
c1 = - assign.char (null)
(null) = c1 write.char (null)
L3 = (null) label (null)
L1 = (null) label (null)
(null) = (null) return (null)
