(null) = (null) funcStart (null)
i8 = voidFunc_2.variable_var load.int (null)
(null) = i8 write.int (null)
i9 = 31 assign.int (null)
i10 = 234 assign.int (null)
i11 = i9 *.int i10
i12 = 21 assign.int (null)
testFunc_1.param2_var = i12 load.int (null)
testFunc_1.param1_var = i11 load.int (null)
returnInt = testFunc_func functionCall (null)
voidFunc_2.a_var = returnInt store.int (null)
i13 = voidFunc_2.a_var load.int (null)
(null) = i13 write.int (null)
(null) = (null) return (null)
(null) = (null) return (null)
