f6 = 100.000000 assign.float (null)
i6 = 1 assign.int (null)
ifTest_1.forcePrint_var = i6 load.int (null)
ifTest_1.x_var = f6 load.float (null)
(null) = ifTest_func functionCall (null)
f7 = 70.000000 assign.float (null)
i7 = 1 assign.int (null)
ifTest_1.forcePrint_var = i7 load.int (null)
ifTest_1.x_var = f7 load.float (null)
(null) = ifTest_func functionCall (null)
f8 = 100.000000 assign.float (null)
i8 = 0 assign.int (null)
ifTest_1.forcePrint_var = i8 load.int (null)
ifTest_1.x_var = f8 load.float (null)
(null) = ifTest_func functionCall (null)
f9 = 80.000000 assign.float (null)
i9 = 1 assign.int (null)
ifTest_1.forcePrint_var = i9 load.int (null)
ifTest_1.x_var = f9 load.float (null)
(null) = ifTest_func functionCall (null)
i10 = 5 assign.int (null)
i11 = i10 neg.int (null)
(null) = i11 write.int (null)
i12 = 0 assign.int (null)
(null) = i12 write.int (null)
f10 = 100.000000 assign.float (null)
i13 = 90 assign.int (null)
f11 = i13 intToFloat (null)
i14 = f10 >=.float f11
i15 = 0 assign.int (null)
i16 = i14 ||.int i15
(null) = i16 write.int (null)
c2 = B assign.char (null)
c3 = B assign.char (null)
i17 = c2 ==.char c3
(null) = i17 write.int (null)
c4 = B assign.char (null)
c5 = C assign.char (null)
i18 = c4 ==.char c5
(null) = i18 write.int (null)
c6 = B assign.char (null)
c7 = b assign.char (null)
i19 = c6 !=.char c7
(null) = i19 write.int (null)
c8 = B assign.char (null)
c9 = B assign.char (null)
i20 = c8 !=.char c9
(null) = i20 write.int (null)
i21 = 8 assign.int (null)
i22 = i21 neg.int (null)
(null) = i22 write.int (null)
f12 = 3.141000 assign.float (null)
f13 = f12 neg.float (null)
(null) = f13 write.float (null)
i23 = 0 assign.int (null)
i24 = i23 !.int (null)
(null) = i24 write.int (null)
i25 = 1 assign.int (null)
i26 = i25 !.int (null)
(null) = i26 write.int (null)
i27 = 101 assign.int (null)
i28 = i27 !.int (null)
(null) = i28 write.int (null)
